
! 2020/2/4 ffkuaidu.com
@@||pv.sohu.com/cityjson?ie=utf-8$script,domain=www.ffkuaidu.com

! 2020/2/4 https://3w.huanqiu.com
3w.huanqiu.com###aa-block

! 2020/2/7 http://www.smzy.com
www.smzy.com##.pc5.ad_show

! 2020/2/19 https://www.qqtn.com
www.qqtn.com##.f-fr.u-right-ban
www.qqtn.com##.c_soft_same.icolst
www.qqtn.com##.m-down-1

! 2020/2/19 https://www.cr173.com
www.cr173.com##.m-soft-relat.c_soft_same
www.cr173.com##.f-fr.u-right-ban

! 2020/2/20 http://www.17dot.cn
www.17dot.cn##.is-never-shadow.el-card > .el-card__body
www.17dot.cn##div.sp-info:nth-of-type(2)
www.17dot.cn##div.sp-info:nth-of-type(3)

! 2020/3/1 https://www.crsky.com
www.crsky.com##.clearfix.Imdown

! 2020/3/1 http://www.pc6.com
www.pc6.com##.m-black-bg
www.pc6.com##.m-open-box

! 2020/3/1 http://www.downxia.com
www.downxia.com###gaosu_0_div0
www.downxia.com##.fix.list-down > h3:nth-of-type(1)

! 2020/3/1 http://www.greenxf.com
www.greenxf.com##.maybeDownload-cover
www.greenxf.com##.clearfix.maybeDownload

! 2020/3/2 https://share.weiyun.com
share.weiyun.com##.mod-pattern

! 2020/3/5 http://www.coolcloudx.com
www.coolcloudx.com##.download2 > div:nth-of-type(1)
www.coolcloudx.com##.download2 > div:nth-of-type(3)
www.coolcloudx.com##.download2 > div:nth-of-type(4)
www.coolcloudx.com##.ad3
www.coolcloudx.com##.ad5
www.coolcloudx.com##.download3 > div:nth-of-type(1)
www.coolcloudx.com##.download3 > div:nth-of-type(2)
www.coolcloudx.com##.download3 > div:nth-of-type(4)
www.coolcloudx.com##.download3 > div:nth-of-type(5)

! 2020/3/14 http://data.xiexingcun.com
data.xiexingcun.com###header > div > .center_tdbgall > tbody > tr > td > table > tbody > tr:nth-of-type(2) > td
data.xiexingcun.com##center > div > table > tbody > tr > td:nth-of-type(1)
www.xp510.com##.bzClick
www.xp510.com##.bzClick2

! 2020/3/19 https://www.jb51.net
www.jb51.net##.topimg
www.jb51.net##.softsfwtl
www.cncrk.com###gsxza

! 2020/3/30 http://hbez.wenming.cn/
hbez.wenming.cn#@#.news-ad

! 2020/3/30 http://www.dxwy222.com
www.dxwy222.com##.container > .content > .container

! 2020/4/1 https://pan.baidu.com
pan.baidu.com##.gOIbzPb
pan.baidu.com##.one-pan-link-mark.activity.phone-banner
pan.baidu.com##.phone-banner
pan.baidu.com##.tab > .open-share-record

! 2020/4/5 https://pc.qq.com
pc.qq.com##.btn
pc.qq.com##.J_qq_download.btn01
pc.qq.com##.btn-download-cat
pc.qq.com##.J_qq_download.search-install-fast
pc.qq.com##.J_qq_download
pc.qq.com##.btn-download
pc.qq.com##.sprite
pc.qq.com##.sprite-download
pc.qq.com##.notice
pc.qq.com##.part3
pc.qq.com##.part4

! 2020/4/15 https://www.zdfans.com
www.zdfans.com##span.btn11:nth-of-type(2)

! 2020/4/15 https://www.90pan.com
www.90pan.com###tt_6

! 2020/4/18 https://v.qq.com
v.qq.com##div.promotion_banner_special.promotion_banner:nth-of-type(4)
v.qq.com###preheat-video-container
v.qq.com##.mod_pay
v.qq.com##.txp_interact

! 2020/4/18 https://545c.com
545c.com##.content > .no-gutters.row
545c.com##div.mb-3.bg-light.card:nth-of-type(9)

! 2020/4/18 https://www.portablesoft.org
www.portablesoft.org##h2.app-title:nth-of-type(2)
www.portablesoft.org##div.sidebar-widget:nth-of-type(1)

! 2020/4/26 http://www.pc0359.cn
www.pc0359.cn###gaosuxiazai
www.pc0359.cn##.ul_Address > h3:nth-of-type(1)
www.pc0359.cn##.m-black-bg
www.pc0359.cn##.m-open-box

! 2020/4/26 http://www.yxdown.com
www.yxdown.com##strong.gname:nth-of-type(1)
www.yxdown.com##.high_address

! 2020/6/13 https://www.xp510.com
www.xp510.com##.overlay-box
www.xp510.com##.pop-box
www.xp510.com##.one-pan-link-mark.gaosu

! 2020/6/29 http://so.iqiyi.com
so.iqiyi.com##.qy-global-pop
so.iqiyi.com##.qy-anchor-hongbao-box
so.iqiyi.com##.anchor-integral.anchor-list

! 2020/6/29 http://www.iqiyi.com
www.iqiyi.com##iqpdiv:nth-of-type(2) > div
www.iqiyi.com##a.one-pan-link-mark.pca-link:nth-of-type(2)
www.iqiyi.com##.qy-global-pop
www.iqiyi.com##.detail-sd
www.iqiyi.com##.qy-anchor-hongbao-box
www.iqiyi.com##.anchor-integral.anchor-list
www.iqiyi.com##.anchor-tianjia.anchor-list
www.iqiyi.com##.qy-player-side-op

! 2020/7/15 https://www.423down.com
www.423down.com##.column2.content > .one-pan-link-mark
www.423down.com##[href^="https://jq.qq.com/"]

! 2020/7/16 https://www.downg.com
www.downg.com##.clearfix.ad
www.downg.com##.mt10.fr.w300

! 2020/7/19 https://cloud.189.cn
cloud.189.cn##.guide-one.guide
cloud.189.cn##.in.opacity80.modal-backdrop
cloud.189.cn##.tips-save-box

! 2020/7/22 https://v.youku.com
v.youku.com##.qr-wrap
v.youku.com###vip_limit_box_side

! 2020/7/25 http://www.xz7.com
www.xz7.com##img.bzxz

! 2020/8/15 https://www.mp4.vg
www.mp4.vg##.push-right.banner
www.mp4.vg##.row.box.widget.widget_text

! 2020-09-11 http://rarbt.cc
rarbt.cc##.cl.mlist > .cl
rarbt.cc##body > div.cl:nth-of-type(3)
rarbt.cc###bdshare

! 2020-11-01 http://www.876543.net
www.876543.net##center
www.876543.net##.\31 35brush
www.876543.net##a.btn-block.btn-lg.btn-success.btn
www.876543.net##table.table-bordered.table

! 2020-12-09 https://wenku.baidu.com
wenku.baidu.com##.pager-container
wenku.baidu.com##.fufei-activity-bar
wenku.baidu.com##.no-full-screen.ex-wrapper
wenku.baidu.com##.login-pop-inner-wrap
wenku.baidu.com##.mini.zsj-topbar
wenku.baidu.com##.vip-member-pop-content
wenku.baidu.com##.browser-label-guide
wenku.baidu.com##.pay-layer1509-wrapper
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.tip-wrap
wenku.baidu.com##.inner-vip.vip-pop-wrap

! 2020-12-09 https://www.baidu.com
www.baidu.com##.guide-info

! 2020-12-11 https://www.youku.com
www.youku.com##.u-panel_3C81k.panel_asGkf
www.youku.com##.u-login_PEt-Q
news.youku.com##.u-panel_3C81k.panel_asGkf
v.youku.com##.u-panel_3C81k.panel_asGkf

! 2020-12-13 https://www.speedtest.cn
www.speedtest.cn##.download-wrap
www.speedtest.cn##.speed-bottom-ads
www.speedtest.cn##.speed-result-info
www.speedtest.cn##.xufeiTip
www.speedtest.cn##.tisuOn

